<RCC>
    <qresource prefix="/">
        <file>images/fileopen.xpm</file>
        <file>images/fileprint.xpm</file>
        <file>images/filesave.xpm</file>
        <file>images/gear.xpm</file>
        <file>images/gedit.xpm</file>
        <file>images/graphics.xpm</file>
        <file>images/snapshot.xpm</file>
        <file>images/tools.xpm</file>
        <file>images/icone624x624.png</file>
        <file>images/icone64x64.png</file>
        <file>images/icone32x32.png</file>
        <file>images/icone16x16.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>mathmodcollection.js</file>
        <file>mathmodconfig.js</file>
        <file>images/Tree.png</file>
        <file>mathmodcollection_empty.js</file>
        <file>advancedmodels.js</file>
        <file>images/win/player_play.png</file>
        <file>images/win/stop.png</file>
        <file>copying</file>
        <file>Licence.txt</file>
        <file>Readme.txt</file>
        <file>images/icon/catenoid_mini_16x16.png</file>
        <file>images/icon/catenoid_mini_32x32.png</file>
        <file>images/icon/catenoid_mini_64x64.ico</file>
        <file>images/icon/catenoid_mini_64x64.png</file>
        <file>images/icon/copying</file>
        <file>images/mac/search.png</file>
    </qresource>
</RCC>
