#############################################################################
# Makefile for building: mathmod.app/Contents/MacOS/mathmod
# Generated by qmake (3.1) (Qt 5.15.15)
# Project:  mathmod.pro
# Template: app
# Command: /usr/local/Qt-5.15.15/bin/qmake -o mathmod.xcodeproj/project.pbxproj mathmod.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /usr/local/Qt-5.15.15/bin/moc
UIC       = /usr/local/Qt-5.15.15/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_COMPILER_SUPPORTS_NEON -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -F/usr/local/Qt-5.15.15/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_myressources.cpp moc_drawingoptions.cpp moc_about.cpp moc_mathmod.cpp\
	 moc_selectoptions.cpp moc_Model3D.cpp moc_Iso3D.cpp\
	 moc_video.cpp moc_sliderparam.cpp moc_addparam.cpp\
	 moc_editor.cpp ui_drawingoptions.h ui_about.h ui_editor.h\
	 ui_sliderparam.h ui_addparam.h ui_selectoptions.h
compiler_rcc_make_all: qrc_myressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_myressources.cpp
qrc_myressources.cpp: myressources.qrc \
		/usr/local/Qt-5.15.15/bin/rcc \
		Readme.txt \
		mathmodconfig.js \
		mathmodcollection_empty.js \
		Licence.txt \
		copying.txt \
		mathmodcollection.js \
		images/fileprint.xpm \
		images/icone624x624.png \
		images/snapshot.xpm \
		images/gear.xpm \
		images/filesave.xpm \
		images/graphics.xpm \
		images/icone64x64.png \
		images/fileopen.xpm \
		images/gedit.xpm \
		images/tools.xpm \
		images/Add.png \
		images/Tree.png \
		images/icone32x32.png \
		images/icone16x16.png \
		images/win/textunder.png \
		images/win/textjustify.png \
		images/win/editredo.png \
		images/win/textleft.png \
		images/win/textright.png \
		images/win/editundo.png \
		images/win/editpaste.png \
		images/win/editcut.png \
		images/win/editcopy.png \
		images/win/copying.txt \
		images/win/filesave.png \
		images/win/textcenter.png \
		images/win/textbold.png \
		images/win/zoomin.png \
		images/win/textitalic.png \
		images/win/fileprint.png \
		images/win/exportpdf.png \
		images/win/filenew.png \
		images/win/zoomout.png \
		images/win/fileopen.png \
		images/win/player_play.png \
		images/win/stop.png \
		images/icon/catenoid_mini_64x64.png \
		images/icon/catenoid_mini_16x16.png \
		images/icon/catenoid_mini_32x32.png \
		images/icon/copying.txt \
		images/icon/catenoid_mini_64x64.ico \
		images/mac/box.png \
		images/mac/textunder.png \
		images/mac/textjustify.png \
		images/mac/editredo.png \
		images/mac/triangls.png \
		images/mac/textleft.png \
		images/mac/polygons.png \
		images/mac/textright.png \
		images/mac/axe.png \
		images/mac/infos.png \
		images/mac/editundo.png \
		images/mac/editpaste.png \
		images/mac/editcut.png \
		images/mac/editcopy.png \
		images/mac/copying.txt \
		images/mac/rotation.png \
		images/mac/filesave.png \
		images/mac/fil.png \
		images/mac/textcenter.png \
		images/mac/textbold.png \
		images/mac/zoomin.png \
		images/mac/textitalic.png \
		images/mac/fileprint.png \
		images/mac/exportpdf.png \
		images/mac/filenew.png \
		images/mac/zoomout.png \
		images/mac/search.png \
		images/mac/fileopen.png \
		images/mac/morph.png
	/usr/local/Qt-5.15.15/bin/rcc -name myressources myressources.qrc -o qrc_myressources.cpp

compiler_moc_header_make_all: moc_drawingoptions.cpp moc_about.cpp moc_mathmod.cpp moc_selectoptions.cpp moc_Model3D.cpp moc_Iso3D.cpp moc_video.cpp moc_sliderparam.cpp moc_addparam.cpp moc_editor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_drawingoptions.cpp moc_about.cpp moc_mathmod.cpp moc_selectoptions.cpp moc_Model3D.cpp moc_Iso3D.cpp moc_video.cpp moc_sliderparam.cpp moc_addparam.cpp moc_editor.cpp
moc_drawingoptions.cpp: ui_modules/drawingoptions.h \
		ui_modules/about.h \
		ui_about.h \
		ui_modules/addparam.h \
		ui_addparam.h \
		ui_modules/editor.h \
		ui_editor.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QMainWindow \
		ui_modules/mathmod.h \
		ui_modules/comvar.h \
		pariso/isosurface/Iso3D.h \
		pariso/parisoobject.h \
		pariso/commun.h \
		fparser/fparser.hh \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/qthread.h \
		pariso/parametric/Model3D.h \
		pariso/parametric/ND/Matrix4D.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QFileDialog \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QMessageBox \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QMouseEvent \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QResizeEvent \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QTextStream \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/qpixmap.h \
		json_parser/parisodef.h \
		json_parser/jiso.h \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QJsonArray \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QJsonObject \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QStringList \
		json_parser/jpar.h \
		ui_modules/ParisoMathObject.h \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QJsonDocument \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/qfile.h \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/qstring.h \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QOpenGLFunctions \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QVector3D \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QQuaternion \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QMatrix4x4 \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QPainter \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QGesture \
		ui_modules/parametersoptions.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QStyleFactory \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QApplication \
		screenshot/video.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qfiledialog.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qgroupbox.h \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/qimage.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qlabel.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qscrollbar.h \
		ui_modules/selectoptions.h \
		ui_selectoptions.h \
		ui_modules/sliderparam.h \
		ui_sliderparam.h \
		ui_drawingoptions.h \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib ui_modules/drawingoptions.h -o moc_drawingoptions.cpp

moc_about.cpp: ui_modules/about.h \
		ui_about.h \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib ui_modules/about.h -o moc_about.cpp

moc_mathmod.cpp: ui_modules/mathmod.h \
		ui_modules/comvar.h \
		pariso/isosurface/Iso3D.h \
		pariso/parisoobject.h \
		pariso/commun.h \
		fparser/fparser.hh \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/qthread.h \
		pariso/parametric/Model3D.h \
		pariso/parametric/ND/Matrix4D.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QFileDialog \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QMessageBox \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QMouseEvent \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QResizeEvent \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QTextStream \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/qpixmap.h \
		json_parser/parisodef.h \
		json_parser/jiso.h \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QJsonArray \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QJsonObject \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QStringList \
		json_parser/jpar.h \
		ui_modules/ParisoMathObject.h \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/QJsonDocument \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/qfile.h \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/qstring.h \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QOpenGLFunctions \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QVector3D \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QQuaternion \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QMatrix4x4 \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/QPainter \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QGesture \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib ui_modules/mathmod.h -o moc_mathmod.cpp

moc_selectoptions.cpp: ui_modules/selectoptions.h \
		ui_selectoptions.h \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib ui_modules/selectoptions.h -o moc_selectoptions.cpp

moc_Model3D.cpp: pariso/parametric/Model3D.h \
		pariso/parisoobject.h \
		pariso/commun.h \
		fparser/fparser.hh \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/qthread.h \
		pariso/parametric/ND/Matrix4D.h \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib pariso/parametric/Model3D.h -o moc_Model3D.cpp

moc_Iso3D.cpp: pariso/isosurface/Iso3D.h \
		pariso/parisoobject.h \
		pariso/commun.h \
		fparser/fparser.hh \
		/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers/qthread.h \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib pariso/isosurface/Iso3D.h -o moc_Iso3D.cpp

moc_video.cpp: screenshot/video.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qfiledialog.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qgroupbox.h \
		/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers/qimage.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qlabel.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/qscrollbar.h \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib screenshot/video.h -o moc_video.cpp

moc_sliderparam.cpp: ui_modules/sliderparam.h \
		ui_sliderparam.h \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib ui_modules/sliderparam.h -o moc_sliderparam.cpp

moc_addparam.cpp: ui_modules/addparam.h \
		ui_addparam.h \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib ui_modules/addparam.h -o moc_addparam.cpp

moc_editor.cpp: ui_modules/editor.h \
		ui_modules/about.h \
		ui_about.h \
		ui_editor.h \
		/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Qt-5.15.15/bin/moc
	/usr/local/Qt-5.15.15/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/usr/local/Qt-5.15.15/mkspecs/macx-clang -I/Users/abderrahmantaha/Documents/GitHub/mathmod -I/usr/local/Qt-5.15.15/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.15/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Qt-5.15.15/lib ui_modules/editor.h -o moc_editor.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_drawingoptions.h ui_about.h ui_editor.h ui_sliderparam.h ui_addparam.h ui_selectoptions.h
compiler_uic_clean:
	-$(DEL_FILE) ui_drawingoptions.h ui_about.h ui_editor.h ui_sliderparam.h ui_addparam.h ui_selectoptions.h
ui_drawingoptions.h: ui_forms/drawingoptions.ui \
		/usr/local/Qt-5.15.15/bin/uic \
		ui_modules/mathmod.h
	/usr/local/Qt-5.15.15/bin/uic ui_forms/drawingoptions.ui -o ui_drawingoptions.h

ui_about.h: ui_forms/about.ui \
		/usr/local/Qt-5.15.15/bin/uic
	/usr/local/Qt-5.15.15/bin/uic ui_forms/about.ui -o ui_about.h

ui_editor.h: ui_forms/editor.ui \
		/usr/local/Qt-5.15.15/bin/uic
	/usr/local/Qt-5.15.15/bin/uic ui_forms/editor.ui -o ui_editor.h

ui_sliderparam.h: ui_forms/sliderparam.ui \
		/usr/local/Qt-5.15.15/bin/uic
	/usr/local/Qt-5.15.15/bin/uic ui_forms/sliderparam.ui -o ui_sliderparam.h

ui_addparam.h: ui_forms/addparam.ui \
		/usr/local/Qt-5.15.15/bin/uic
	/usr/local/Qt-5.15.15/bin/uic ui_forms/addparam.ui -o ui_addparam.h

ui_selectoptions.h: ui_forms/selectoptions.ui \
		/usr/local/Qt-5.15.15/bin/uic
	/usr/local/Qt-5.15.15/bin/uic ui_forms/selectoptions.ui -o ui_selectoptions.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

