<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parametersoptions</class>
 <widget class="QWidget" name="Parametersoptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>354</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Configuration Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6"/>
 </widget>
 <resources/>
 <connections/>
</ui>
