<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Abderrahman Taha</author>
 <comment>    Copyright (C) 2015 by Abderrahman Taha                                
                                                                          
                                                                          
   This program is free software; you can redistribute it and/or modify  
    it under the terms of the GNU General Public License as published by  
    the Free Software Foundation; either version 2 of the License, or     
    (at your option) any later version.                                   
                                                                          
    This program is distributed in the hope that it will be useful,       
    but WITHOUT ANY WARRANTY; without even the implied warranty of        
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
    GNU General Public License for more details.                          
                                                                         
    You should have received a copy of the GNU General Public License     
    along with this program; if not, write to the                         
    Free Software Foundation, Inc.,                                       
    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             
</comment>
 <class>MathMod</class>
 <widget class="QWidget" name="MathMod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>10</horstretch>
    <verstretch>10</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MathMod: Math for Fun</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/catenoid_mini_16x16.png</normaloff>../icon/catenoid_mini_16x16.png</iconset>
  </property>
  <property name="dockWindowsMovable" stdset="0">
   <bool>true</bool>
  </property>
  <property name="opaqueMoving" stdset="0">
   <bool>true</bool>
  </property>
  <widget class="OpenGlWidget" name="glWidget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>780</width>
     <height>700</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1600</width>
     <height>1200</height>
    </size>
   </property>
  </widget>
  <actiongroup name="ActionGroup">
   <property name="name" stdset="0">
    <cstring>ActionGroup</cstring>
   </property>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <customwidgets>
  <customwidget>
   <class>OpenGlWidget</class>
   <extends>QWidget</extends>
   <header>gl_viewer/glviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">gl_viewer/glviewer.h</include>
 </includes>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
